server {
    listen 8080;

    root /cachetHQ/public;
    index index.php;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
       fastcgi_index index.php;
       fastcgi_pass unix:/php/run/php-fpm.sock;
       fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
       include /nginx/conf/fastcgi_params;
    }
}